\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique }{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le SPAM}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informations}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{La licence apache}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{6}{figure.1}}
\newlabel{fig:code}{{1}{6}{Évolution du nombre de ligne de codes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qu'est ce que SpamAssassin}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{7}{table.1}}
\newlabel{tab:devs}{{1}{7}{Statistique des développeurs du projets}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ses fonctionnalit\IeC {\'e}s}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment il filtre}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Les test de SpamAssassin }{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le score}{9}{section.4}}
\newlabel{score}{{4}{9}{Le score}{section.4}{}}
\newlabel{baye}{{4}{9}{Le score}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apprentissage}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le filtre bay\IeC {\'e}sien}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation par SpamAssassin}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sa learn}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Articulation du programme}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration g\IeC {\'e}n\IeC {\'e}rale}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Options les plus utilis\IeC {\'e}s}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}sactiver les configurations des utilisateurs}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de configuration basique de SpamAssassin}}{12}{figure.2}}
\newlabel{fig:local_sample}{{2}{12}{Exemple de configuration basique de SpamAssassin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les r\IeC {\`e}gles}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Explications des r\IeC {\`e}gles de filtrage de SpamAssassin}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Les tests}{14}{section*.11}}
\newlabel{cond}{{6.2}{14}{Les tests}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{15}{lstlisting.-8}}
\@writefile{toc}{\contentsline {paragraph}{modifier le score}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fonctionnement de Liste blanche automatique(AWL)}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Param\IeC {\'e}trage de l'AWL}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilisation }{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MDA}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SMTP}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Autour de SpamAssasin}{18}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces graphiques}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plugins non offciels}{18}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Plugin gratuit}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Plugin commerciaux}{19}{section*.15}}
\newlabel{cyren}{{9}{19}{Commtouch Plug-in}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions pouvant tirer parti des capacit\IeC {\'e}s de SpamAssassin}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Au travers de MTA}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Au travers de MUA}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SMTP}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Et plus encore}{20}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Solutions commerciales incluant SpamAssassin}{21}{subsection.10.5}}
