\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique }{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le SPAM}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informations}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{La licence apache}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{6}{figure.1}}
\newlabel{fig:code}{{1}{6}{Évolution du nombre de ligne de codes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qu'est ce que SpamAssassin}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{7}{table.1}}
\newlabel{tab:devs}{{1}{7}{Statistique des développeurs du projets}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ses fonctionnalit\IeC {\'e}s}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment il filtre}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Les test de SpamAssassin }{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le score}{9}{section.4}}
\newlabel{score}{{4}{9}{Le score}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apprentissage}{10}{section.5}}
\newlabel{baye}{{5}{10}{Apprentissage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le filtre bay\IeC {\'e}sien}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation par SpamAssassin}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sa learn}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Articulation du programme}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}installation}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{distributions}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Manuellement}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration g\IeC {\'e}n\IeC {\'e}rale}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La configuration se pr\IeC {\'e}sente sous forme de directives}}{12}{figure.2}}
\newlabel{fig:local_sample}{{2}{12}{La configuration se présente sous forme de directives}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Options de configurations}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}sactiver les configurations des utilisateurs}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les r\IeC {\`e}gles}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Explications des r\IeC {\`e}gles de filtrage de SpamAssassin}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Les tests}{15}{section*.13}}
\newlabel{cond}{{6.3}{16}{Les tests}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{16}{lstlisting.-13}}
\@writefile{toc}{\contentsline {paragraph}{modifier le score}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fonctionnement de Liste blanche automatique(AWL)}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Param\IeC {\'e}trage de l'AWL}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilisation }{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MDA}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{exemple avec procmail}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SMTP}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple avec postfix}{20}{section*.17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Autour de SpamAssasin}{20}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces web}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plugins non offciels}{21}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Plugin gratuit}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Plugin commerciaux}{22}{section*.19}}
\newlabel{cyren}{{9}{22}{Commtouch Plug-in}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions pouvant tirer parti des capacit\IeC {\'e}s de SpamAssassin}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Au travers de MTA}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Au travers de MUA}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Et plus encore}{23}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Solutions commerciales incluant SpamAssassin}{24}{subsection.10.4}}
