\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le SPAM}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qu'est ce que SpamAssassin}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{5}{table.1}}
\newlabel{tab:devs}{{1}{5}{Statistique des développeurs du projets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{6}{figure.1}}
\newlabel{fig:code}{{1}{6}{Évolution du nombre de ligne de codes}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ses fonctionnalit\IeC {\'e}s}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment il filtre}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les test de SpamAssassin }{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le score}{8}{section.4}}
\newlabel{score}{{4}{8}{Le score}{section.4}{}}
\newlabel{baye}{{4}{8}{Le score}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le filtre bay\IeC {\'e}sien}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Uilisation par SpamAssassin}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sa learn}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Articulation du programme}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de configuration basique de SpamAssassin}}{10}{figure.2}}
\newlabel{fig:local_sample}{{2}{10}{Exemple de configuration basique de SpamAssassin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Options de configuration}{10}{subsubsection.6.1.1}}
\newlabel{baye_conf}{{6.1.1}{10}{Options de configuration}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les r\IeC {\`e}gles}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Utilisation }{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MDA}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SMTP}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Autour de SpamAssasin}{12}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparatif avec des logiciels similaires \IeC {\`a} SpamAssassin}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quelques logiciels pouvant travailler avec SpamAssassin}{13}{section.9}}
