\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le SPAM}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q'est ce que SpamAssassin}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{5}}
\newlabel{tab:devs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{6}}
\newlabel{fig:code}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ses fonctionnalit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comment il filtre}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les test de SpamAssassin }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le score}{8}}
\newlabel{score}{{3.2}{8}}
\newlabel{fig:ex_score}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articulation du programme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Options de configuration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences utilisateurs}{9}}
