\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Le SPAM}{4}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Informations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}D\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Q'est ce que SpamAssassin}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{6}}
\newlabel{tab:devs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{7}}
\newlabel{fig:code}{{1}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ses fonctionnalit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Comment il filtre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Les test de SpamAssassin }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Le score}{10}}
\newlabel{score}{{0.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Articulation du programme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Configuration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Options de configuration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {.1} Utilisation }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}MTA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{procmail}{11}}
\newlabel{fig:ex_score}{{0.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'ent\IeC {\^e}te r\IeC {\'e}\IeC {\'e}crit par SpamAssassin}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemle de configuration basique de SpamAssassin}}{12}}
\newlabel{fig:local_sample}{{3}{12}}
