\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Le SPAM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ses caract\IeC {\'e}ristiques}{4}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Le principe de Spam Assassin}{5}}
