\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le SPAM}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Statut l\IeC {\'e}gal}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{La licence apache}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de ligne de codes}}{5}{figure.1}}
\newlabel{fig:code}{{1}{5}{Évolution du nombre de ligne de codes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qu'est ce que SpamAssassin}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistique des d\IeC {\'e}veloppeurs du projets }}{6}{table.1}}
\newlabel{tab:devs}{{1}{6}{Statistique des développeurs du projets}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ses fonctionnalit\IeC {\'e}s}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment il filtre}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Les test de SpamAssassin }{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le score}{8}{section.4}}
\newlabel{score}{{4}{8}{Le score}{section.4}{}}
\newlabel{baye}{{4}{8}{Le score}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apprentissage}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le filtre bay\IeC {\'e}sien}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation par SpamAssassin}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sa learn}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Articulation du programme}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration g\IeC {\'e}n\IeC {\'e}rale}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Options les plus utilis\IeC {\'e}s}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}sactiver les configurations des utilisateurs}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de configuration basique de SpamAssassin}}{11}{figure.2}}
\newlabel{fig:local_sample}{{2}{11}{Exemple de configuration basique de SpamAssassin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les r\IeC {\`e}gles}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Explications des r\IeC {\`e}gles de filtrage de SpamAssassin}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Les tests}{13}{section*.11}}
\newlabel{cond}{{5.2}{13}{Les tests}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {paragraph}{modifier le score}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fonctionnement de Liste blanche automatique(AWL)}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Param\IeC {\'e}trage de l'AWL}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilisation }{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MDA}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMTP}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Autour de SpamAssasin}{17}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaces graphiques}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plugins non offciels}{17}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Plugin gratuit}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Plugin commerciaux}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions pouvant tirer parti des capacit\IeC {\'e}s de SpamAssassin}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Au travers de MTA}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Au travers de MUA}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SMTP}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Et plus encore}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Solutions commerciales incluant SpamAssassin}{20}{subsection.9.5}}
