\select@language {french}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation de SpamAssassin}{3}
\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique }{4}
\contentsline {subsection}{\numberline {0.1.1}Le SPAM}{4}
\contentsline {paragraph}{Comment reconna\IeC {\^\i }tre un SPAM:}{4}
\contentsline {paragraph}{Statut l\IeC {\'e}gal}{4}
\contentsline {section}{\numberline {0.2}Le projet}{5}
\contentsline {subsection}{\numberline {0.2.1}Informations}{5}
\contentsline {subsection}{\numberline {0.2.2}D\IeC {\'e}veloppement}{5}
\contentsline {subsection}{\numberline {0.2.3}Q'est ce que SpamAssassin}{5}
\contentsline {part}{II\hspace {1em}Ses fonctionnalit\IeC {\'e}s}{8}
\contentsline {section}{\numberline {0.3}Comment il filtre}{9}
\contentsline {subsection}{\numberline {0.3.1}Les test de SpamAssassin }{9}
\contentsline {section}{\numberline {0.4}Le score}{10}
\contentsline {section}{\numberline {0.5}Articulation du programme}{11}
\contentsline {subsection}{\numberline {0.5.1}Configuration}{11}
\contentsline {subsubsection}{Options de configuration}{11}
\contentsline {section}{\numberline {.1} Utilisation }{11}
\contentsline {subsection}{\numberline {.1.1}MTA}{11}
\contentsline {subsubsection}{procmail}{11}
